<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Asset Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #0e1a2b;
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.7);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #00d4ff;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    .active-link {
      color: #00bfff;
      border-bottom: 2px solid #00bfff;
    }

    .header-buttons button {
      margin-left: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .login-btn {
      background: #ff814c;
      color: white;
    }

    .contact-section {
      padding: 80px 20px;
      text-align: center;
    }

    .contact-section h1 {
      font-size: 40px;
      color: #00d4ff;
      margin-bottom: 15px;
    }

    .contact-section p {
      color: #ccc;
      max-width: 600px;
      margin: 0 auto 40px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    }

    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    form input:focus, form textarea:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 0 2px #00d4ff;
    }

    form button {
      background: #00bfff;
      border: none;
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    form button:hover {
      background: #009edb;
    }
footer {
      background: #081221;
      padding: 30px;
      text-align: center;
      color: #888;
    }

    footer a {
      color: #bbb;
      margin: 0 12px;
      text-decoration: none;
      font-size: 14px;
    }

    footer a:hover {
      color: #00bfff;
    }
   

    .socials i {
      margin: 0 10px;
      font-size: 20px;
      color: #fff;
      transition: color 0.3s;
    }

    .socials i:hover {
      color: #00bfff;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo"><i class="fas fa-cubes"></i> AssetPro</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="contact.html" class="active-link">Contact</a>
    </nav>
    <div class="header-buttons">
      <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>Have questions or feedback? Send us a message and we’ll get back to you soon.</p>

    <form action="send_message.php" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->

    <footer>
    <p>&copy; 2025 AssetPro – Built for Smart Companies |<a href="index.html">Home</a> | <a href="features.html">Features</a> </p>
  </footer>

</body>
</html>
