<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asset Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #0e1a2b;
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.7);
      flex-wrap: wrap;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #00d4ff;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    .header-buttons button {
      margin-left: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .login-btn {
      background: #ff814c;
      color: white;
    }

    .register-btn {
      background: #00bfff;
      color: white;
    }

    .hero {
      text-align: center;
      padding: 100px 40px 50px;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 20px;
      color: #ccc;
    }

    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 50px 60px;
    }

    .feature-box {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 15px;
      width: 220px;
      text-align: center;
      backdrop-filter: blur(6px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    }

    .feature-box h3 {
      color: #00d4ff;
      margin-bottom: 10px;
    }

    .feature-box p {
      font-size: 14px;
      color: #aaa;
    }

    footer.footer {
      background: rgba(0, 0, 0, 0.9);
      text-align: center;
      padding: 40px 20px;
      margin-top: 60px;
    }

    .footer p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #ccc;
    }

    .socials {
      margin: 15px 0;
    }

    .socials i {
      margin: 0 10px;
      font-size: 20px;
      color: #fff;
      transition: color 0.3s ease;
    }

    .socials i:hover {
      color: #00bfff;
    }

    .nav-links {
      margin-top: 15px;
    }

    .nav-links a {
      margin: 0 12px;
      text-decoration: none;
      color: #bbb;
      font-size: 14px;
    }

    .nav-links a:hover {
      color: #00bfff;
    }

    .footer-bottom {
      margin-top: 25px;
      font-size: 14px;
      color: #888;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }

      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo"><i class="fas fa-cubes"></i> AssetPro</div>
    <nav>
      <a href="features.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="header-buttons">
      <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
      <button class="register-btn" onclick="window.location.href='register.html'">Register</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>A One Stop Solution</h1>
    <p>for managing all your asset operations efficiently</p>
  </section>

  <!-- Feature Section -->
  <section class="features">
    <div class="feature-box">
      <h3>Asset Allocation</h3>
      <p>Assign and manage assets for employees seamlessly.</p>
    </div>
    <div class="feature-box">
      <h3>Maintenance Tracker</h3>
      <p>Track maintenance status and raise service requests.</p>
    </div>
    <div class="feature-box">
      <h3>Asset History</h3>
      <p>View detailed records of asset allocation history.</p>
    </div>
    <div class="feature-box">
      <h3>Admin Control</h3>
      <p>Control users, monitor assets, and manage reports.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <p>A complete cloud-based asset solution to manage your operations from anywhere.</p>
    
    <div class="socials">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="features.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="footer-bottom">
      All Rights Reserved. Copyright © 2025 | AssetManagement Pro
    </div>
  </footer>

</body>
</html>
