<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features - Asset Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #0e1a2b;
      color: #fff;
      line-height: 1.6;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #00d4ff;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    .hero {
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 42px;
      color: #00d4ff;
      margin-bottom: 10px;
    }

    .hero p {
      color: #ccc;
      font-size: 18px;
      max-width: 700px;
      margin: auto;
    }

    .features-section {
      padding: 40px 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
    }

    .feature-box {
      background: rgba(255, 255, 255, 0.05);
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
      transition: transform 0.3s;
    }

    .feature-box:hover {
      transform: translateY(-6px);
    }

    .feature-box i {
      font-size: 30px;
      color: #00bfff;
      margin-bottom: 12px;
    }

    .feature-box h3 {
      color: #fff;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .feature-box p {
      color: #bbb;
      font-size: 14px;
    }

    footer {
      background: #081221;
      padding: 30px;
      text-align: center;
      color: #888;
    }

    footer a {
      color: #bbb;
      margin: 0 12px;
      text-decoration: none;
      font-size: 14px;
    }

    footer a:hover {
      color: #00bfff;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      .features-section {
        padding: 40px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo"><i class="fas fa-cubes"></i> AssetPro</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>System Features</h1>
    <p>Everything you need to efficiently manage, track, and maintain your organization's assets.</p>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="feature-box">
      <i class="fas fa-boxes"></i>
      <h3>Asset Control</h3>
      <p>Add, edit, assign, and delete assets with full control and visibility of lifecycle management.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-tools"></i>
      <h3>Maintenance Tracker</h3>
      <p>Log service requests, update status, and receive alerts for scheduled maintenance and repairs.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-history"></i>
      <h3>Asset History</h3>
      <p>View complete history of asset allocation, repair logs, and transfer status across users.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-user-shield"></i>
      <h3>Admin Dashboard</h3>
      <p>Centralized control panel with charts, summaries, and quick access to asset and user controls.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-user-cog"></i>
      <h3>Role-Based Access</h3>
      <p>Admins manage and monitor, while users can view their own assets, raise maintenance, and more.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-chart-pie"></i>
      <h3>Reports & Export</h3>
      <p>Generate summaries of assets, users, and maintenance. Export to PDF, Excel for records.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 AssetPro | <a href="index.html">Home</a> | <a href="features.html">Features</a> | <a href="#">Support</a></p>
  </footer>

</body>
</html>
