
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Asset Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #0e1a2b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .register-container {
      background: #1b2735;
      padding: 40px 30px;
      border-radius: 16px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    }

    .register-container h2 {
      text-align: center;
      color: #00d4ff;
      margin-bottom: 25px;
    }

    .register-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .register-container input,
    .register-container select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      background: #2f3b4c;
      color: #fff;
      font-size: 14px;
    }

    .register-container input:focus,
    .register-container select:focus {
      outline: none;
      border: 2px solid #00d4ff;
      background: #2a3849;
    }

    .register-container button {
      width: 100%;
      padding: 12px;
      background-color: #ff814c;
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .register-container button:hover {
      background-color: #ff5c1a;
    }

    .footer-text {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #aaa;
    }

    .footer-text a {
      color: #00d4ff;
      text-decoration: none;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
     <form class="register-box" method="POST" action="register.php">
    <h2>Create Account</h2>
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Register</button>
    </form>
    <div class="footer-text">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>

</body>
</html>
